<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/c0547f77dd.js" crossorigin="anonymous"></script>
  <title>Document</title>

  <style>
  *{margin:0; padding:0;}

  #pc {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #mobile {
    width: 400px;
    height: 800px;
    border-radius: 30px;
    background: rgb(202,211,255);
    background: linear-gradient(45deg, rgba(202,211,255,0.1) 0%, rgba(84,166,255,0.1) 100%);
    box-shadow: 5px 5px 5px rgba(0,0,0,0.3);

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    overflow: hidden;
  }

  header {
    width: 90%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: xx-large;
    color: rgb(255, 255, 255);
  }

  nav {
    width: 90%;
    height: 25%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }

  nav > div {
    width: 45px;
    height: 45px;
    border-radius: 45px;
    background: rgb(202,211,255);
    background: linear-gradient(45deg, rgba(202,211,255,1) 0%, rgba(84,166,255,1) 100%);
  }

  main {
    width: 90%;
    height: 65%;
    display: flex;
    align-items: flex-start;
    justify-content: center;

    position: relative;
  }

  main > section {
    width: 95%;
    height: 35%;
    margin-top: 10%;
    background-image: url("https://i.pinimg.com/originals/d5/e3/fd/d5e3fd600d7c4a694746a6a0db70589d.png");
    background-size: cover;
  }

#js-hover {
    opacity: 0;

    width: 95%;
    height: 35%;
    margin-top: 10%;
    background-color: rgba(0,0,0,0.3);
    position: absolute;

    display: flex;
    align-items: center;
    justify-content: space-around;
}

.album {
  width: 40%;
  height: 80%;
  background-image: url("https://image.bugsm.co.kr/album/images/500/200926/20092683.jpg");
  background-size: cover;
}

.text {
  width: 45%;
  height: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  flex-direction: column;
}

.text > h1 {
  color: #fff;
  font-size: 10px;
}

  </style>
</head>
<body>
  <div id="pc">
    <div id="mobile">
      <header>
        <i class="fa-solid fa-angle-left"></i>
      </header>

      <nav>
        <div></div>
      </nav>

      <main>
        <section></section>

        <div id="js-hover">
        <div class="album"></div>

        <div class="text">
          <h1>ALBUM : SHE'S A BABY(single)</h1>
          <h1>TITLE : SHE'S A BABY</h1>
          <h1>ARTIST : ZICO</h1>
          <h1>RELEASE : 2017.04.13.</h1>
          <h1>MV DIRECTOR : WHO?</h1>
        </div>
        </div>
      </main>

    </div>
  </div>

  <script>
  const jsHover = document.querySelector('#js-hover');
  jsHover.addEventListener('mouseover', function(event) {
  event.target.style.opacity= 1;
  });

  const jshover = document.querySelector('#js-hover');
  jshover.addEventListener('mouseleave', function(event) {
  event.target.style.opacity= 0;
  });

  </script>
</body>
</html>