<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/c0547f77dd.js" crossorigin="anonymous"></script>
  <!-- 아이콘 -->
  <title>Document</title>
  <style>
    *{margin:0; padding:0; color: var(--color-1);}

:root {
  --color-1:#ccc;
  --color-2:rgb(163, 163, 163);
  --color-3:rgb(99, 99, 99);
}

#pc {
  width: 100vw;
  height: 100vh;
  background-color: #fff;

  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  overflow: scroll;
  position: relative;
}

header, .fix {
  position: fixed;
  background-color: #fff;
  z-index: 1;
}

header {
  width: 100%;
  height: 10%;

  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: 5%;
  font-size: 35px;
}

.fix {
  width: 100%;
  height: 10%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  top: 10%;
}

nav {
  width: 60%;
  height: 60%;
  border-radius: 100px;
  border: var(--color-1) 4px solid;
  font-size: 25px;

  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left:1%;
  top: 10%;
}

section {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  top: 20%;
}

section > div {
  width: 61%;
  height: 6%;
  border-radius: 100px;
  border: var(--color-1) 4px solid;
  font-size: 25px;

  display: flex;
  align-items: center;
  justify-content: center;
}

  </style>
</head>
<body>
  <div id="pc">
  <header>
    <i class="fa-solid fa-angle-left"></i>
    </header>

    <div class="fix">
    <nav>
      <i class="fa-solid fa-magnifying-glass"></i>
    </nav>
  </div>

    <section>
      <div>DIRECTOR</div>
      <div>MOOD</div>
      <div>SEASON</div>
      <div>COLOR</div>
      <div>WEATHER</div>
      <div>GENRE</div>
      <div>SONG</div>
      <div>ARTIST</div>
    </section>

  </div>
</body>
</html>