<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/c0547f77dd.js" crossorigin="anonymous"></script>
  <!-- 아이콘 -->
  <title>Document</title>

  <style>
    *{margin:0; padding:0; list-style-type: none;}

    #pc {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgb(255, 243, 240);
    }

    #mobile {
      width: 400px;
      height: 800px;
      background-color: #fff;
      box-shadow: 5px 5px 5px rgba(0,0,0,0.3);
      border-radius: 30px;
      overflow: hidden;

      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    header {
      width: 90%;
      height: 7%;
      display: flex;
      align-items: center;
      justify-content: flex-start;

      font-size: x-large;
      color: #ccc;
    }

    main {
      width: 115px;
      height: 115px;
      border-radius: 115px;
      background: rgb(255,218,225);
      background: linear-gradient(135deg, rgba(255,218,225,1) 0%,
      rgba(255,241,193,1) 100%);
      margin-bottom: 5%;

      display: flex;
      align-items: center;
      justify-content: center;
    }

    main > h1 {
      font-size: small;
      color: rgb(70, 70, 70);
    }

    #colors {
      width: 100%;
      height: 75%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-direction: column;
    }

    #colors > li {
    width: 80%;
    height: 8%;
    border-radius: 100px;
    /* border-style: solid;
    border-image: linear-gradient(to right, rgba(255,218,225,1) 0%, rgba(255,241,193,1) 100%);
    border-image-slice: 1; */
    display: flex;
    align-items: center;
    justify-content: center;
    
    background: rgb(255,218,225);
    background: linear-gradient(90deg, rgba(255,218,225,1) 0%, rgba(255,241,193,1) 100%);
    }

    h2 {
      width: 97%;
      height: 83%;
      border-radius: 100px;
      background-color: #fff;

      display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(126, 126, 126);
    font-size: small;
    font-weight: normal;
    }

  </style>
</head>
<body>
  <div id="pc">
    <div id="mobile">
      <header>
        <i class="fa-solid fa-angle-left"></i>
      </header>

      <main>
        <h1>COLOR</h1>
      </main>

      <div id="colors">
      <li><h2>RED</h2></li>
      <li><h2>ORANGE</h2></li>
      <li><h2>BLUE</h2></li>
      <li><h2>GREEN</h2></li>
      <li><h2>PURPLE</h2></li>
      <li><h2>PINK</h2></li>
      <li><h2>YELLOW</h2></li>
    </div>

    </div>
  </div>

  <script>
    // let original = 'linear-gradient(90deg, rgba(255,218,225,1) 0%, rgba(255,241,193,1) 100%)';
    let original = "rgb(126, 126, 126)";

    // const red = 'linear-gradient(45deg, rgba(255,231,231,1) 0%, rgba(255,88,88,1) 100%)';
    const red = '#FF4E40';
    const orange= '#E69533';
    const blue = '#4E92E6';
    const green = '#65FF4E';
    const purple = '#B750FF';
    const pink = '#FFA6B1';
    const yellow = '#FFF78F';
   

  let color = document.getElementsByTagName('h2');
  // let none = document.getElementsByTagName('h2');

  color[0].addEventListener('mouseover', function(event) {event.target.style.color = red});
  color[0].addEventListener('mouseleave', function(event) {event.target.style.color = original});

  // none[0].addEventListener('mouseover', function(event) {event.target.style.background = 'white'});
  // none[0].addEventListener('mouseleave', function(event) {event.target.style.background = 'white'});

  color[1].addEventListener('mouseover', function(event) {event.target.style.color = orange});
  color[1].addEventListener('mouseleave', function(event) {event.target.style.color = original});

  color[2].addEventListener('mouseover', function(event) {event.target.style.color = blue});
  color[2].addEventListener('mouseleave', function(event) {event.target.style.color = original});

  color[3].addEventListener('mouseover', function(event) {event.target.style.color = green});
  color[3].addEventListener('mouseleave', function(event) {event.target.style.color = original});

  color[4].addEventListener('mouseover', function(event) {event.target.style.color = purple});
  color[4].addEventListener('mouseleave', function(event) {event.target.style.color = original});

  color[5].addEventListener('mouseover', function(event) {event.target.style.color = pink});
  color[5].addEventListener('mouseleave', function(event) {event.target.style.color = original});

  color[6].addEventListener('mouseover', function(event) {event.target.style.color = yellow});
  color[6].addEventListener('mouseleave', function(event) {event.target.style.color = original});

  </script>
</body>
</html>