<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  *{margin:0; padding:0; transition: 1s;}

  #pc {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #mobile {
    width: 350px;
    height: 800px;
    background-color: rgb(226, 241, 255);
    border-radius: 30px;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
    overflow: hidden;
    position: relative;
  }

  header {
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    background-color: rgb(226, 241, 255);
  }

  header > div {
    width: 15%;
    height: 100%;
    position: absolute;
    left: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 30px;
    font-weight: bold;
    color: rgb(145, 188, 214);
  }

  header > h1 {
    font-size: 20px;
    color: rgb(74, 106, 126);
    position: absolute;
  }

  main {
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
  }

  main > section {
    width: 90%;
    height: 22%;
    /* background-color: #fff; */
  }

  main > section:nth-child(1) {
    background-image: url("https://pbs.twimg.com/media/E4-O3pEUYAQBw2B.jpg");
    background-size: cover;
  }

  main > section:nth-child(2) {
    background-image: url("https://pbs.twimg.com/media/E4-O3pEUYAQBw2B.jpg");
    background-size: cover;
  }

  main > section:nth-child(3) {
    background-image: url("https://pbs.twimg.com/media/E4-O3pEUYAQBw2B.jpg");
    background-size: cover;
  }

  main > section:nth-child(4) {
    background-image: url("https://pbs.twimg.com/media/E4-O3pEUYAQBw2B.jpg");
    background-size: cover;
  }

</style>
</head>
<body>
  <div id="pc">
    <div id="mobile">
      
        <header>
        <div>＜</div>
        <h1>FILM BY TEAM</h1>
      </header>

      <main>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
    </main>

    </div>
  </div>

  <script>
    const mobile = document.querySelector("#mobile");
    const arrow = document.querySelector("header>div");
    console.log(arrow);
    // console.log(mobile);

    const main = document.querySelector("main");
    // console.log(main);
    const image = main.children;
    console.log(image);
    
    image[1].addEventListener("click", function() {
    image[0].style.display = "none";
    image[2].style.display = "none";
    image[3].style.display = "none";
    });

    arrow.addEventListener("click", function() {
    image[0].style.display = "flex";
    image[1].style.display = "flex";
    image[2].style.display = "flex";
    image[3].style.display = "flex";
    });

  </script>
</body>
</html>