<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0; padding:0;}

    #pc {
      width: 100vw;
      height: 100vh;
      
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    #mobile {
      width: 400px;
      height: 800px;
      background-color: #fff;
      border-radius: 30px;
      box-shadow: 5px 5px 5px rgba(0,0,0,0.3);

      display: flex;
      flex-direction: column;
      overflow: hidden;
      position: relative;
    }

    #mobile > div {
      flex-grow: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      background-size: cover;
      position: relative;
    }

    .hmm {
    width: 100%;
    height:100%;
    z-index: 1;
    }

    .photo-1{
      background-image: url("http://1.bp.blogspot.com/-T7WtZ-WR1K0/VfHeyKWgT9I/AAAAAAAAAV8/zODlnlv3B8s/s1600/red%2BVelvet7.png");
    }
    .photo-2{
      background-image: url("https://image.newsis.com/2022/03/21/NISI20220321_0018617458_web.jpg");
    }
    .photo-3{
      background-image: url("https://s.gae9.com/trend/b1cec4c8dd16355a.orig");
    }
    .photo-4{
      background-image: url("http://image.kmib.co.kr/online_image/2018/0527/611811110012390193_1.jpg");
    }
    
    
  </style>
</head>
<body>
  <div id="pc">
    <div id="mobile">
      <div class="photo-1">
        <img class=hmm src="blur.png">
      </div>

      <div class="photo-2">
        <img class=hmm src="blur.png">
      </div>

      <div class="photo-3">
        <img class=hmm src="blur.png">
      </div>

      <div class="photo-4">
        <img class=hmm src="blur.png">
      </div>
    </div>
  </div>

  <script>
    
    const click1 = document.querySelector('#mobile');
  click1.addEventListener('click', function(event) 
  { event.target.style.opacity = 0; } );

  </script>
</body>
</html>