<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/c0547f77dd.js" crossorigin="anonymous"></script>
  <title>Document</title>
  <style>
  *{margin:0; padding: 0; list-style-type: none;}

  #pc {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(218, 218, 218);
  }

  #mobile {
    width: 350px;
    height: 800px;
    border-radius: 30px;
    background-color: #fff;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.3);

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  main {
    width: 100%;
    height: 25%;

    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
  }

  #logo {
    width: 120px;
    height: 120px;
    border-radius: 120px;
    background-color: rgb(46, 46, 46);
    color: #fff;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  h1 {
    font-size: 20px;
    font-weight: medium;
    color: rgb(46, 46, 46);
  }

  #category {
    width: 100%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;

    display: none;
  }

  nav {
    font-size: 20px;
    color: #ccc;
  }

  li {
    font-weight: bold;
    color: rgb(112, 112, 112);
  }

  </style>
</head>
<body>
  <div id="pc">
    <div id="mobile">

      <main>
        <div id="logo">logo</div>
        <h1>APP NAME</h1>
      </main>
      
      <div id="category">
        <nav>
          <i class="fa-solid fa-angle-down"></i>
        </nav>

          <li>CATEGORY</li>
          <li>SEARCH</li>
          <li>PLAYLIST</li>
          <li>MY ROOM</li>
      </div>

    </div>
  </div>

  <script>
    let pc = document.querySelector("#pc");
    let logo = document.querySelector('main');
    let mobile = document.querySelector('#mobile');
    let category = document.querySelector('#category');
    
    // console.dir(logo);
    // console.dir(menu);
    // console.log(logo);
    // console.log(menu);
    // console.log(phone);
    // console.dir(phone);
    
    logo.style.transition = "1s";
    category.style.transition = "1s";

    logo.addEventListener("click", function() {
      category.style.display = "flex";
    });

  </script>
</body>
</html>