<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/c0547f77dd.js" crossorigin="anonymous"></script>
  <!-- 아이콘 -->
  <title>Document</title>
  <style>
    *{margin:0; padding:0; color:var(--color-1);}

    :root {
      --color-1:#ccc;
      --color-2:rgb(138, 138, 138);
      --color-3:rgb(66, 66, 66);
    }

    #pc {
      width: 100vw;
      height: 100vh;
      background-color: #fff;

      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .logo {
      width: 150px;
      height: 150px;
      border-radius: 150px;
      background-color: var(--color-2);

      display: flex;
      align-items: center;
      justify-content: center;

      color : var(--color-3)
    }

    .login-box {
      width: 60%;
      height: 50%;
      
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    
    .login-box > div {
      width: 70%;
      height: 12%;
      border: 4px solid var(--color-1);
      border-radius: 100px;
      margin:5px;

      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding-left: 15px;
    }

    .login-box > div:nth-child(3) {
      border: 0;
      border-radius: 0px;
      margin: 0px;

      display: flex;
      align-items: center;
      justify-content: center;

      font-size: 20px;
      padding-top: 10px;
    }


    .help {
      width: 25%;
      height: 10%;

      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .sign, .find {
    width: 50%;
    height: 100%;
    display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    h1 {
      font-size: 17px;
      font-weight: normal;
    }

    .sign > div, .find>div {
      height: 5%;
      background-color: var(--color-1);
      margin-top: 8%;
    }

    .sign > div {
      width: 20%;
    }

    .find > div {
      width: 30%;
    }
  </style>

</head>
<body>
  <div id="pc">
    <div class="logo">
      LOGO
    </div>

    <div class="login-box">
      <div>ID</div>
      <div>PW</div>
      <div>SIGN IN</div>
    </div>
    

      <div class="help">
        <div class="sign">
         <h1>SIGN UP</h1>
         <div></div>
        </div>

        <div class="find">
        <h1>FIND ID/PW</h1>
        <div></div>
      </div>
    </div>
  </div>
</body>
</html>