<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/c0547f77dd.js" crossorigin="anonymous"></script>
  <!-- 아이콘 -->
  <title>Document</title>
  <style>
    *{margin:0; padding:0; color: #fff;}

:root {
  --color-1:#ccc;
  --color-2:rgb(163, 163, 163);
  --color-3:rgb(99, 99, 99);
}

#pc {
  width: 100vw;
  height: 100vh;
  background-color: #fff;

  display: flex;
  align-items: center;
  justify-content: center;
}

#mobile {
  width: 800px;
  height: 350px;
  background-color: var(--color-1);
  border-radius: 20px;
  box-shadow: 10px 10px 10px rgba(0,0,0,0.3);

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  
  overflow: hidden;
  position: relative;
}

.mode {
width: 15%;
height: 20%;

display: none;
align-items: center;
justify-content: center;
flex-direction: column;
font-size: 20px;

position: absolute;
top: 0;
right: 0;
z-index: 1;
}

.mode > h2 {
font-size: 15px;
}

.select-box {
width: 70%;
height: 50%;
display: flex;
  align-items: center;
  justify-content: space-around;
}

.select-box > div {
  width: 20px;
  height: 20px;
  border-radius: 20px;
}

.select-box > div:nth-child(1) {
  background-color: #fff;
}
.select-box > div:nth-child(2) {
  background-color: var(--color-1);
}
.select-box > div:nth-child(3) {
  background-color: var(--color-3);
}

header {
  width: 100%;
  height: 20%;

  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 1%;
  font-size: 20px;
  background-color: var(--color-2);

  position: absolute;
  top: 0;
}

header > h1 {
  width: 95%;
  font-weight: normal;
  margin-left: -1%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  }

  main {
    width: 1200px;
    height: 50%;
    display: flex;
  align-items: center;
  justify-content: space-around;

  margin-top: 8%;
  }

  main > div {
    width: 350px;
    height: 100%;
    background-color: var(--color-3);

    display: flex;
  align-items: center;
  justify-content: center;

  color: var(--color-1);
  }

  .menu {
  width: 90%;
  height: 15%;

  display: none;
  align-items: center;
  justify-content: space-around;

  position: absolute;
  bottom: 0;
  }

  .menu > h2 {
    font-size: 15px;
    font-weight:normal;
  }

  </style>
</head>
<body>
  <div id="pc">
    <div id="mobile">

    <div class="mode">
    <h2>MODE</h2>
    <div class="select-box">
      <div></div>
      <div></div>
      <div></div>
    </div>
    </div>

    <header>
    <i class="fa-solid fa-angle-left"></i>
    <h1>디렉터 이름 또는 팀</h1>
  </header>

  <main>
    <div>image</div>
    <div>image</div>
    <div>image</div>
  </main>

  <div class="menu">
    <h2>CATEGORY</h2>
    <h2>SEARCH</h2>
    <h2>PLAYLIST</h2>
    <h2>MY ROOM</h2>
  </div>
</div>
  </div>

  <script>
    const header = document.querySelector("header");
    const mode = document.querySelector(".mode");
    const pc = document.querySelector("#pc");
    const menu = document.querySelector(".menu");
    console.log(header);
    console.log(mode);
    console.log(pc);
    console.log(menu);

    header.addEventListener("mousedown", function() {
    mode.style.display = "flex";
    });
    mode.addEventListener("click", function() {
    mode.style.display = "none";
    });

    pc.addEventListener("mouseup", function() {
    menu.style.display = "flex";
    });
    menu.addEventListener("click", function() {
    menu.style.display = "none";
    });

  </script>
</body>
</html>