<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/c0547f77dd.js" crossorigin="anonymous"></script>
  <!-- 아이콘 -->
  <title>Document</title>
  <style>
    *{margin:0; padding:0;}

    :root {
      --color-1:#ccc;
      --color-2:rgb(172, 172, 172);
      --color-3:rgb(109, 109, 109);
    }
    
    #pc {
      width: 100vw;
      height: 100vh;
      background-color: var(--color-1);
    
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      overflow: scroll;

      position: relative;
    }

    header {
    width: 100%;
    height: 10%;
    background-color: var(--color-2);
    display: flex;
      align-items: center;
      justify-content: center;

      color: #fff;
      font-size: 35px;
      position: fixed;
      top: 0;
    }

    header > h1 {
      width: 95%;
      font-size: 25px;
      font-weight: normal;
      margin-left: -1%;

      display: flex;
      align-items: center;
      justify-content: center;
    }

    main {
      width: 3000px;
      height: 1000px;
      display: flex;
      margin-top: 300px;
      flex-wrap: wrap;
    }

    .img {
      width: 1000px;
      height: 400px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 50px;

      background-color: var(--color-2);
    }

    .img > div {
      width: 300px;
      height: 300px;
      border-radius: 300px;
      background-color: var(--color-3);

      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--color-1);
    }
  </style>
</head>
<body>
  <div id="pc">
  <header>
    <i class="fa-solid fa-angle-left"></i>
    <h1>MY PLAYLIST</h1>
  </header>

  <main>
    <div class = "img">
      <div>플레이리스트 이름</div>
    </div>
    <div class = "img">
      <div>플레이리스트 이름</div>
    </div>
    <div class = "img">
      <div>플레이리스트 이름</div>
    </div>
    <div class = "img">
      <div>플레이리스트 이름</div>
    </div>
    <div class = "img">
      <div>플레이리스트 이름</div>
    </div>
    <div class = "img">
      <div>플레이리스트 이름</div>
    </div>
  </main>

  </div>
</body>
</html>