<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/c0547f77dd.js" crossorigin="anonymous"></script>
  <!-- 아이콘 -->
  <title>Document</title>
  <style>
    *{margin:0; padding:0; color:#fff;}

    :root {
      --color-1:#ccc;
      --color-2:rgb(163, 163, 163);
      --color-3:rgb(99, 99, 99);
    }
    
    #pc {
      width: 100vw;
      height: 100vh;
      background-color: var(--color-1);
    
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: column;
      overflow: scroll;
    }

    header {
      width: 100%;
      height: 10%;

      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin-left: 5%;
      color: var(--color-2);
      font-size: 35px;
    }

    main {
      width: 100%;
      height: 15%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-bottom: 3%;
    }

    .icon {
      width: 70px;
      height: 70px;
      border-radius: 70px;
      background-color: var(--color-2);
    }

    section {
      width: 3000px;
      height: 1000px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;

      position: absolute;
      top: 30%;
    }
  
    section > div{
      width: 700px;
      height: 400px;
      background-color: var(--color-2);
      margin:2%;
      margin-top: 0;
    } 

    section > div:nth-child(2){
      background-color: var(--color-3);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .info-box {
      width: 90%;
      height: 85%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .album {
      width: 48%;
      height: 100%;
      background-color: var(--color-1);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    h1 {
      font-size: 20px;
      font-weight: normal;
    }

    .info {
      width: 48%;
      height: 100%;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      flex-direction: column;
    }

  </style>
</head>
<body>
  <div id="pc">
    <header>
    <i class="fa-solid fa-angle-left"></i>
    </header>

    <main>
      <div class="icon"></div>
    </main>

    <section>
      <div></div>

      <div>
        <div class="info-box">
          <div class="album">
            <h1>앨범 자켓</h1>
          </div>
          <div class="info">
            <h1>ALBUM : 앨범제목</h1>
            <h1>TITLE : 노래제목</h1>
            <h1>ARTIST : 아티스트</h1>
            <h1>RELEASE: 발매일</h1>
            <h1>MV DIRECTOR : 뮤비 감독</h1>
          </div>
        </div>
      </div>

      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </section>
  </div>
</body>
</html>